<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>WebAR.rocks.face lipstick demo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    
    <!-- INCLUDE WebAR.rocks.face MAIN SCRIPT -->
    <script src="../../dist/WebARRocksFace.js"></script>

    <!-- INCLUDE MAIN HELPER -->
    <script src="../../helpers/WebARRocksFaceShape2DHelper.js"></script>

    <!-- INCLUDE RESIZER HELPER -->
    <script src="../../helpers/WebARRocksResizer.js"></script>

    <!-- INCLUDE LANDMARKS STABILIZER -->
    <script src="../../helpers/landmarksStabilizers/WebARRocksLMStabilizer2.js"></script>
    <script src="../../helpers/WebARRocksMirror.js"></script>
    
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
        }
      }
    </script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <style type="text/css">
      body {
        margin: 0;
        overflow: hidden;
      }

      #WebARRocksFaceCanvasAR, #WebARRocksFaceCanvasVideo {
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        /* mirror the canvas: */
        transform: rotateY(180deg);
      }

      #WebARRocksFaceCanvasVideo {
        z-index: 0;
      }
      #WebARRocksFaceCanvasAR {
        z-index: 1;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .controls {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 607px;
        min-height: 55px;
        border-radius: 142px;
        position: relative;
        z-index: 2;
        padding: 7px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: rgba(249, 211, 231, 1)
      }

      .controlButton {
        margin: 0 5px;
        min-height: 43px;
        min-width: 43px;
        border-radius: 50%;
        cursor: pointer;
        transition-duration: 500ms;
        user-select: none;
      }

      .controlButtonSelected {
        position: relative;
      }

      .controlButtonSelected::before {
        content: '';
        width: 200%;
        height: 200%;
        border-radius: 50%;
        position: absolute;
        top: -50%;
        left: -50%;
        z-index: -1;
        background: rgba(249, 211, 231, 1);
      }

      .photoBtn {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 50px;
        color: rgba(108, 77, 81, 1);
        background: rgba(249, 211, 231, 1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 12px;
      }

    </style>

  </head>
  <body>
    <div class="image">
      <canvas width="600" height="600" id='WebARRocksFaceCanvasAR'></canvas>
      <canvas width="600" height="600" id='WebARRocksFaceCanvasVideo'></canvas>
    </div>
    <div>
      <controls class='controls'>
        <a class='controlButton controlButtonSelected' style="background-color:rgb(175, 121, 109);" id='colorRed' onclick='change_lipstickColor([1.48, 0.26, 0.26], event)'></a>
        <a class='controlButton' id='colorBlue' onclick='change_lipstickColor([0.0, 0.0, 1.0], event)'></a>
        <a class='controlButton' id='colorYellow' onclick='change_lipstickColor([0.0, 0.0, 0.0], event)'></a>
      </controls>
      <button class="photoBtn">
        Сделать фото
      </button>
    </div>
  </body>
</html>
 
